--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"porto\startup_stm32l476xx.o"
"porto\spi.o"
"porto\lcd.o"
"porto\main.o"
"porto\stm32l4xx_it.o"
"porto\stm32l4xx_hal_msp.o"
"porto\stm32l4xx_hal_spi.o"
"porto\stm32l4xx_hal_spi_ex.o"
"porto\stm32l4xx_hal.o"
"porto\stm32l4xx_hal_i2c.o"
"porto\stm32l4xx_hal_i2c_ex.o"
"porto\stm32l4xx_hal_rcc.o"
"porto\stm32l4xx_hal_rcc_ex.o"
"porto\stm32l4xx_hal_flash.o"
"porto\stm32l4xx_hal_flash_ex.o"
"porto\stm32l4xx_hal_flash_ramfunc.o"
"porto\stm32l4xx_hal_gpio.o"
"porto\stm32l4xx_hal_dma.o"
"porto\stm32l4xx_hal_dma_ex.o"
"porto\stm32l4xx_hal_pwr.o"
"porto\stm32l4xx_hal_pwr_ex.o"
"porto\stm32l4xx_hal_cortex.o"
"porto\stm32l4xx_hal_exti.o"
"porto\stm32l4xx_hal_tim.o"
"porto\stm32l4xx_hal_tim_ex.o"
"porto\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "PortO\PortO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PortO.map" -o PortO\PortO.axf